<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;

        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        height: 10px;
      }

      .min-hand {
        height: 8px;
      }

      .second-hand {
        height: 5px;
      }
    </style>

    <script>
      const now = new Date();

      let time = {
        hour: now.getHours() % 12,
        minute: now.getMinutes(),
        second: now.getSeconds(),
      };

      const h_div = document.querySelector(".hour-hand");
      const m_div = document.querySelector(".min-hand");
      const s_div = document.querySelector(".second-hand");

      function setTime() {
        h_div.setAttribute(
          "style",
          `transform: rotate(${(time.hour / 12) * 360 + 90}deg)`
        );

        m_div.setAttribute(
          "style",
          `transform: rotate(${(time.minute / 60) * 360 + 90}deg)`
        );

        s_div.setAttribute(
          "style",
          `transform: rotate(${(time.second / 60) * 360 + 90}deg)`
        );
      }

      function addTime() {
        time.second += 1;

        if (time.second > 60) {
          time.second = 0;
          time.minute += 1;
        }

        if (time.minute > 60) {
          time.minute = 0;
          time.hour += 1;
        }

        if (time.hour > 12) {
          time.hour = 0;
        }
      }

      setTime();
      setInterval(() => {
        addTime();
        setTime();
      }, 1000);
    </script>
  </body>
</html>
